{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite",
            "outputDirectory": "build"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "entrypoint": "server.js"
        }
    }
}
